# TestingInAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sleekcreative/testinginadroid/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleekcreative/testinginadroid/: LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
